digraph Tree3 {
	split0 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 162.50000000000003"]
	split1 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 37.50000000000001"]
	split4 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 12.500000000000002"]
	split10 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 5.500000000000001"]
	split21 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 2.5000000000000004"]
	split47 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 1.5000000000000002"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.3141844827995842"]
	split47 -> leaf0 [label="<="]
	leaf48 [label="leaf_index: 48\nleaf_value: -0.2952002576595291"]
	split47 -> leaf48 [label=">"]
	split21 -> split47 [label="<="]
	split41 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 3.5000000000000004"]
	leaf22 [label="leaf_index: 22\nleaf_value: -0.27623732106932275"]
	split41 -> leaf22 [label="<="]
	split56 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 4.500000000000001"]
	leaf42 [label="leaf_index: 42\nleaf_value: -0.25737423624120015"]
	split56 -> leaf42 [label="<="]
	leaf57 [label="leaf_index: 57\nleaf_value: -0.23846387921627135"]
	split56 -> leaf57 [label=">"]
	split41 -> split56 [label=">"]
	split21 -> split41 [label=">"]
	split10 -> split21 [label="<="]
	split26 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 8.500000000000002"]
	split50 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 6.500000000000001"]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.21950364725443244"]
	split50 -> leaf11 [label="<="]
	leaf51 [label="leaf_index: 51\nleaf_value: -0.19136847732475373"]
	split50 -> leaf51 [label=">"]
	split26 -> split50 [label="<="]
	split48 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 10.500000000000002"]
	leaf27 [label="leaf_index: 27\nleaf_value: -0.15374409355639226"]
	split48 -> leaf27 [label="<="]
	leaf49 [label="leaf_index: 49\nleaf_value: -0.11608448334161166"]
	split48 -> leaf49 [label=">"]
	split26 -> split48 [label=">"]
	split10 -> split26 [label=">"]
	split4 -> split10 [label="<="]
	split9 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 23.500000000000004"]
	split20 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 17.500000000000004"]
	split46 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 15.500000000000002"]
	split61 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 13.500000000000002"]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.0871880427122009"]
	split61 -> leaf5 [label="<="]
	leaf62 [label="leaf_index: 62\nleaf_value: -0.05943953568692756"]
	split61 -> leaf62 [label=">"]
	split46 -> split61 [label="<="]
	leaf47 [label="leaf_index: 47\nleaf_value: -0.019950442650059547"]
	split46 -> leaf47 [label=">"]
	split20 -> split46 [label="<="]
	split40 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 20.500000000000004"]
	leaf21 [label="leaf_index: 21\nleaf_value: 0.025548845364746022"]
	split40 -> leaf21 [label="<="]
	leaf41 [label="leaf_index: 41\nleaf_value: 0.08262372707289657"]
	split40 -> leaf41 [label=">"]
	split20 -> split40 [label=">"]
	split9 -> split20 [label="<="]
	split22 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 29.500000000000004"]
	split49 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 26.500000000000004"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.14009715506775353"]
	split49 -> leaf10 [label="<="]
	leaf50 [label="leaf_index: 50\nleaf_value: 0.19723911092455587"]
	split49 -> leaf50 [label=">"]
	split22 -> split49 [label="<="]
	split39 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 33.50000000000001"]
	leaf23 [label="leaf_index: 23\nleaf_value: 0.26453603838123424"]
	split39 -> leaf23 [label="<="]
	leaf40 [label="leaf_index: 40\nleaf_value: 0.3378476034044885"]
	split39 -> leaf40 [label=">"]
	split22 -> split39 [label=">"]
	split9 -> split22 [label=">"]
	split4 -> split9 [label=">"]
	split1 -> split4 [label="<="]
	split3 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 84.50000000000001"]
	split7 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 57.50000000000001"]
	split16 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 46.50000000000001"]
	split36 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 41.50000000000001"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.4136796317662735"]
	split36 -> leaf2 [label="<="]
	split57 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 44.50000000000001"]
	leaf37 [label="leaf_index: 37\nleaf_value: 0.47958112783099877"]
	split57 -> leaf37 [label="<="]
	leaf58 [label="leaf_index: 58\nleaf_value: 0.5322974514665275"]
	split57 -> leaf58 [label=">"]
	split36 -> split57 [label=">"]
	split16 -> split36 [label="<="]
	split32 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 50.50000000000001"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.5864981029795951"]
	split32 -> leaf17 [label="<="]
	split55 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 53.50000000000001"]
	leaf33 [label="leaf_index: 33\nleaf_value: 0.6554907154477259"]
	split55 -> leaf33 [label="<="]
	leaf56 [label="leaf_index: 56\nleaf_value: 0.7187276327279898"]
	split55 -> leaf56 [label=">"]
	split32 -> split55 [label=">"]
	split16 -> split32 [label=">"]
	split7 -> split16 [label="<="]
	split15 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 69.50000000000001"]
	split34 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 63.50000000000001"]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.8134516320963033"]
	split34 -> leaf8 [label="<="]
	leaf35 [label="leaf_index: 35\nleaf_value: 0.9273877788834782"]
	split34 -> leaf35 [label=">"]
	split15 -> split34 [label="<="]
	split31 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 76.50000000000001"]
	leaf16 [label="leaf_index: 16\nleaf_value: 1.0490521435349371"]
	split31 -> leaf16 [label="<="]
	split58 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 80.50000000000001"]
	leaf32 [label="leaf_index: 32\nleaf_value: 1.1544899321808213"]
	split58 -> leaf32 [label="<="]
	leaf59 [label="leaf_index: 59\nleaf_value: 1.232080455877842"]
	split58 -> leaf59 [label=">"]
	split31 -> split58 [label=">"]
	split15 -> split31 [label=">"]
	split7 -> split15 [label=">"]
	split3 -> split7 [label="<="]
	split8 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 117.50000000000001"]
	split19 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 99.50000000000001"]
	split42 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 90.50000000000001"]
	leaf4 [label="leaf_index: 4\nleaf_value: 1.326842731745391"]
	split42 -> leaf4 [label="<="]
	leaf43 [label="leaf_index: 43\nleaf_value: 1.4679556409355734"]
	split42 -> leaf43 [label=">"]
	split19 -> split42 [label="<="]
	split37 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 108.50000000000001"]
	leaf20 [label="leaf_index: 20\nleaf_value: 1.6362448604917819"]
	split37 -> leaf20 [label="<="]
	leaf38 [label="leaf_index: 38\nleaf_value: 1.8165012589121252"]
	split37 -> leaf38 [label=">"]
	split19 -> split37 [label=">"]
	split8 -> split19 [label="<="]
	split17 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 138.50000000000003"]
	split38 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 129.50000000000003"]
	split60 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 125.50000000000001"]
	leaf9 [label="leaf_index: 9\nleaf_value: 1.9790369830412025"]
	split60 -> leaf9 [label="<="]
	leaf61 [label="leaf_index: 61\nleaf_value: 2.089991322987115"]
	split60 -> leaf61 [label=">"]
	split38 -> split60 [label="<="]
	leaf39 [label="leaf_index: 39\nleaf_value: 2.2159424468194056"]
	split38 -> leaf39 [label=">"]
	split17 -> split38 [label="<="]
	split35 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 149.50000000000003"]
	leaf18 [label="leaf_index: 18\nleaf_value: 2.4012440929335623"]
	split35 -> leaf18 [label="<="]
	split59 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 155.50000000000003"]
	leaf36 [label="leaf_index: 36\nleaf_value: 2.5668476373686206"]
	split59 -> leaf36 [label="<="]
	leaf60 [label="leaf_index: 60\nleaf_value: 2.7007175221162685"]
	split59 -> leaf60 [label=">"]
	split35 -> split59 [label=">"]
	split17 -> split35 [label=">"]
	split8 -> split17 [label=">"]
	split3 -> split8 [label=">"]
	split1 -> split3 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 377.50000000000006"]
	split5 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 255.50000000000003"]
	split11 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 204.50000000000003"]
	split27 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 185.50000000000003"]
	split45 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 169.50000000000003"]
	leaf1 [label="leaf_index: 1\nleaf_value: 2.8354819859095985"]
	split45 -> leaf1 [label="<="]
	split52 [label="split_feature_name: ad_id_totalExpm_median\nthreshold: 736.6010000000001"]
	leaf46 [label="leaf_index: 46\nleaf_value: 3.0267058952487247"]
	split52 -> leaf46 [label="<="]
	leaf53 [label="leaf_index: 53\nleaf_value: 3.2507339477539063"]
	split52 -> leaf53 [label=">"]
	split45 -> split52 [label=">"]
	split27 -> split45 [label="<="]
	split51 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 194.50000000000003"]
	leaf28 [label="leaf_index: 28\nleaf_value: 3.2921572977701823"]
	split51 -> leaf28 [label="<="]
	leaf52 [label="leaf_index: 52\nleaf_value: 3.4858718182963706"]
	split51 -> leaf52 [label=">"]
	split27 -> split51 [label=">"]
	split11 -> split27 [label="<="]
	split25 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 232.50000000000003"]
	split30 [label="split_feature_name: ad_id_pctr_median\nthreshold: 12.218250000000003"]
	split43 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 220.50000000000003"]
	leaf12 [label="leaf_index: 12\nleaf_value: 3.68284653379859"]
	split43 -> leaf12 [label="<="]
	leaf44 [label="leaf_index: 44\nleaf_value: 3.9620505445830676"]
	split43 -> leaf44 [label=">"]
	split30 -> split43 [label="<="]
	leaf31 [label="leaf_index: 31\nleaf_value: 4.236968571589544"]
	split30 -> leaf31 [label=">"]
	split25 -> split30 [label="<="]
	split53 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 243.50000000000003"]
	leaf26 [label="leaf_index: 26\nleaf_value: 4.206283424377442"]
	split53 -> leaf26 [label="<="]
	leaf54 [label="leaf_index: 54\nleaf_value: 4.39659595630787"]
	split53 -> leaf54 [label=">"]
	split25 -> split53 [label=">"]
	split11 -> split25 [label=">"]
	split5 -> split11 [label="<="]
	split12 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 306.50000000000006"]
	split29 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 288.50000000000006"]
	split44 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 269.50000000000006"]
	leaf6 [label="leaf_index: 6\nleaf_value: 4.6678544182733654"]
	split44 -> leaf6 [label="<="]
	leaf45 [label="leaf_index: 45\nleaf_value: 4.9712490277585735"]
	split44 -> leaf45 [label=">"]
	split29 -> split44 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: 5.326682976313999"]
	split29 -> leaf30 [label=">"]
	split12 -> split29 [label="<="]
	split24 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 353.50000000000006"]
	split33 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 328.50000000000006"]
	leaf13 [label="leaf_index: 13\nleaf_value: 5.762840507075472"]
	split33 -> leaf13 [label="<="]
	leaf34 [label="leaf_index: 34\nleaf_value: 6.139913262883457"]
	split33 -> leaf34 [label=">"]
	split24 -> split33 [label="<="]
	leaf25 [label="leaf_index: 25\nleaf_value: 6.5987253210679535"]
	split24 -> leaf25 [label=">"]
	split12 -> split24 [label=">"]
	split5 -> split12 [label=">"]
	split2 -> split5 [label="<="]
	split6 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 519.5000000000001"]
	split14 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 434.50000000000006"]
	split28 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 403.50000000000006"]
	leaf3 [label="leaf_index: 3\nleaf_value: 7.066095377604166"]
	split28 -> leaf3 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 7.669375518223025"]
	split28 -> leaf29 [label=">"]
	split14 -> split28 [label="<="]
	split23 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 475.00000000000006"]
	leaf15 [label="leaf_index: 15\nleaf_value: 8.227875504403745"]
	split23 -> leaf15 [label="<="]
	leaf24 [label="leaf_index: 24\nleaf_value: 9.091470650978458"]
	split23 -> leaf24 [label=">"]
	split14 -> split23 [label=">"]
	split6 -> split14 [label="<="]
	split13 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 629.5000000000001"]
	split18 [label="split_feature_name: ad_ask_id_nunique\nthreshold: 570.5000000000001"]
	split54 [label="split_feature_name: age\nthreshold: 12.500000000000002"]
	leaf7 [label="leaf_index: 7\nleaf_value: 10.18040490492335"]
	split54 -> leaf7 [label="<="]
	leaf55 [label="leaf_index: 55\nleaf_value: 9.911444287109376"]
	split54 -> leaf55 [label=">"]
	split18 -> split54 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 11.006854529747596"]
	split18 -> leaf19 [label=">"]
	split13 -> split18 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: 12.193284289790135"]
	split13 -> leaf14 [label=">"]
	split6 -> split13 [label=">"]
	split2 -> split6 [label=">"]
	split0 -> split2 [label=">"]
}
